# action-monitor

./: README.md  pom.xml
activemq/: pom.xml
activemq-broker/: pom.xml
activemq-broker/src/main/java/hu/ferencbalogh/actionmonitor/activemq/broker/: ActiveMQBrokerConfiguration.java
activemq-broker/src/main/java/hu/ferencbalogh/actionmonitor/activemq/status/: ActiveMQStatusChecker.java
activemq-broker/src/main/java/hu/ferencbalogh/actionmonitor/activemq/transform/: RawToRecordTransformer.java
activemq-broker/src/test/java/hu/ferencbalogh/actionmonitor/activemq/status/: ActiveMQStatusCheckerTest.java
activemq-broker/src/test/java/hu/ferencbalogh/actionmonitor/activemq/transform/: RawToRecordTransformerTest.java
activemq/activemq-broker/: pom.xml
activemq/activemq-broker/src/main/java/hu/ferencbalogh/actionmonitor/activemq/broker/: ActiveMQBrokerConfiguration.java
activemq/activemq-receiver/: pom.xml
activemq/activemq-receiver/src/main/java/hu/ferencbalogh/actionmonitor/activemq/receiver/: ActiveMQReceiverConfiguration.java  MessageReceiver.java
activemq/activemq-sender/: pom.xml
activemq/activemq-sender/src/main/java/hu/ferencbalogh/actionmonitor/activemq/sender/: ActiveMQSenderConfiguration.java  MessageSender.java
common/: pom.xml
common-test/: pom.xml
common-test/src/main/java/hu/ferencbalogh/actionmonitor/database/: AbstractSpringTest.java
common-test/src/main/java/hu/ferencbalogh/actionmonitor/status/: AbstractServiceStatusCheckerTest.java
common/src/main/java/hu/ferencbalogh/actionmonitor/database/util/: Record.java
common/src/main/java/hu/ferencbalogh/actionmonitor/entity/: Action.java  Record.java
common/src/main/java/hu/ferencbalogh/actionmonitor/status/: ServiceStatusChecker.java
common/src/main/resources/: logback.xml
configuration/: pom.xml
configuration/src/main/resources/: action-monitor.properties
database/: pom.xml
database/database-monitor/: del-db.bat  pom.xml
database/database-monitor/src/main/java/hu/ferencbalogh/actionmonitor/database/: DatabaseMonitor.java  DatabaseMonitorConfiguration.java  Main.java  ModificationMonitor.java  ModificationMonitorTrigger.java
database/database-monitor/src/main/java/hu/ferencbalogh/actionmonitor/database/monitor/: DatabaseMonitor.java  DatabaseMonitorConfiguration.java  ModificationMonitor.java  ModificationTrigger.java
database/database-monitor/src/main/java/hu/ferencbalogh/actionmonitor/database/status/: DatabaseStatusChecker.java
database/database-monitor/src/test/java/hu/ferencbalogh/actionmonitor/database/: DatabaseMonitorTest.java  DatabaseStatusCheckerTest.java  DatabaseTest.java  ModificationListenerTest.java  ModificationMonitorTest.java
database/database-util/: build_and_run.bat  pom.xml  run.bat
database/database-util/src/main/java/hu/ferencbalogh/actionmonitor/database/util/: DatabaseUtil.java  DatabaseUtilBannerProvider.java  DatabaseUtilCommands.java  DatabaseUtilHistoryFileNameProvider.java  DatabaseUtilPromptProvider.java  RecordDao.java  RecordJdbcTemplate.java
integration/: pom.xml
integration-test/: pom.xml
integration-test/src/test/java/hu/ferencbalogh/actionmonitor/web/integration/: ApplicationThread.java  FromDbToWebsocketTest.java  IntegrationTest.java  IntegrationTestContext.java  WebsocketClientThread.java
integration-test/src/test/java/hu/ferencbalogh/actionmonitor/web/integrationtest/: FromDbToWebsocketTest.java
integration-test/src/test/java/hu/ferencbalogh/actionmonitor/web/integrationtest/util/: ApplicationThread.java  IntegrationTestContext.java  WebsocketClientThread.java
integration/src/main/java/hu/ferencbalogh/actionmonitor/integration/: IntegrationFlowConfiguration.java  JmsSendingModificationListener.java  WebsocketMessageHandler.java
integration/src/test/java/hu/ferencbalogh/actionmonitor/integration/: IntegrationFlowConfigurationTest.java  JmsSendingModificationListenerTest.java  WebsocketMessageHandlerTest.java
message-broker/: pom.xml
message-broker/src/main/java/hu/ferencbalogh/actionmonitor/messagebroker/: MessageBrokerConfiguration.java  MessageSender.java
message-listener/: pom.xml
message-listener/src/main/java/hu/ferencbalogh/actionmonitor/messagelistener/: MessageListenerConfiguration.java  MessageReceiver.java
test/: pom.xml
test/src/main/java/hu/ferencbalogh/actionmonitor/: Test.java
webserver/: pom.xml
webserver/src/main/java/hu/ferencbalogh/actionmonitor/web/: Application.java  MessageDispatcher.java
webserver/src/main/java/hu/ferencbalogh/actionmonitor/web/config/: WebSocketConfig.java
webserver/src/main/java/hu/ferencbalogh/actionmonitor/web/controller/: WebAppController.java
webserver/src/main/java/hu/ferencbalogh/actionmonitor/web/status/: ApplicationStatusChecker.java  WebsocketEndpointStatusChecker.java
webserver/src/main/webapp/: index.jsp
webserver/src/test/java/hu/ferencbalogh/actionmonitor/web/controller/: WebAppControllerTest.java
webserver/src/test/java/hu/ferencbalogh/actionmonitor/web/status/: ApplicationStatusCheckerTest.java  WebsocketEndpointStatusCheckerTest.java
