jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/actions_db
jdbc.user=SA
jdbc.password=
hsql.filename=actions_db
hsql.alias=actions_db
hsql.tablename=ACTIONS
hsql.trigger.class=hu.ferencbalogh.actionmonitor.database.ModificationMonitor
message-broker.destination=actions
message-broker.url=vm://localhost
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp