jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/actions_db
jdbc.user=SA
jdbc.password=
hsql.filename=actions_db
hsql.alias=actions_db
hsql.tablename=ACTIONS
hsql.trigger.class=hu.ferencbalogh.actionmonitor.database.monitor.ModificationMonitor
db.index.id=0
db.index.payload=1
db.index.timestamp=2
activemq.trusted-packages=java.lang,hu.ferencbalogh.actionmonitor
activemq.destination=actions
activemq.url=vm://localhost
action.name=name
action.table=table
action.oldRow=oldRow
action.newRow=newRow
action.trigger-prefix=TRIG_
websocket.stomp.topic=actions
websocket.stomp.endpoint=action-monitor