<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.ferencbalogh.action-monitor</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>integration</artifactId>

	<dependencies>
		<dependency>
			<groupId>hu.ferencbalogh.action-monitor</groupId>
			<artifactId>database-monitor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-java-dsl</artifactId>
			<version>${spring-integration-java-dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.ferencbalogh.action-monitor</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>